<div class="block">
    <div class="container-xl">
        <div class="row">
            <div class="col col-lg-8">
                <div class="mb-4">
                    <h1 class="block__title">$Title</h1>
                    $SiteConfig.CookieConsentContent
                </div>
                <div class="mb-4">
                    <h3><%t XD\CookieConsent\CookieConsent.Settings 'Settings' %></h3>
                    $CookieConsentForm
                </div>
            </div>
        </div>
    </div>
</div>